<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.psiprobe</groupId>
		<artifactId>psi-probe</artifactId>
		<version>2.3.2</version>
	</parent>
	<groupId>com.googlecode.psiprobe</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>PSI Probe Web Application</name>
	<description>
		Web view, message resources, and configuration
	</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat50adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat55adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat60adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat70adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<configuration>
					<compile>false</compile>
					<includeInProject>false</includeInProject>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- required for displaytag -->
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>1.4.2</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat5</artifactId>
						<version>2.0-alpha-3</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>core</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<excludes>**/test/**,**/.svn/**</excludes>
					<webResources>
						<resource>
							<directory>src/main/conf</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<!-- Required for JBoss -->
							<directory>src/main/conf/META-INF</directory>
							<includes>
								<include>context.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>src/main/conf-filtered</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Implementation-Build>${probe.version}</Implementation-Build>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webappDirectory>target/war_exploded</webappDirectory>
					<warName>probe</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
