<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.psiprobe</groupId>
	<artifactId>psi-probe</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PSI Probe</name>
	<url>http://psi-probe.googlecode.com/</url>
	<description>
		Advanced manager and monitor for Tomcat, forked from Lambda Probe
	</description>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/psi-probe/issues/</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>PSI Probe Announcements</name>
			<subscribe>psi-probe+subscribe@googlegroups.com</subscribe>
			<unsubscribe>psi-probe+unsubscribe@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/psi-probe/</archive>
		</mailingList>
		<mailingList>
			<name>PSI Probe Discussions</name>
			<subscribe>psi-probe-discuss+subscribe@googlegroups.com</subscribe>
			<unsubscribe>psi-probe-discuss+unsubscribe@googlegroups.com</unsubscribe>
			<post>psi-probe-discuss@googlegroups.com</post>
			<archive>http://groups.google.com/group/psi-probe-discuss/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://psi-probe.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://psi-probe.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/psi-probe/source/browse/trunk/</url>
	</scm>
	<modules>
		<module>core</module>
		<module>tomcat50adaptor</module>
		<module>tomcat55adaptor</module>
		<module>tomcat60adaptor</module>
		<module>tomcat70adaptor</module>
		<module>web</module>
	</modules>
	<repositories>
		<repository>
			<!-- Required for jfreechart -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>m2proxy.atlassian.com</id>
			<name>Atlassian Repository for Maven</name>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<layout>default</layout>
		</repository>
		<repository>
			<!-- Required for jta -->
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<!-- Required for jmxri -->
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.org</id>
			<name>repository.jboss.org</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<!-- Required for oracle ucp -->
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repo.edorasframework.org</id>
			<name>repo.edorasframework.org</name>
			<url>http://repo.edorasframework.org/mvn/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ucp</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>
			<dependency>
				<!--
					Not in any known Maven repository; must be installed manually.
					See readme.txt for instructions.
				-->
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.27</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-modeler</groupId>
				<artifactId>commons-modeler</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>mx4j</groupId>
						<artifactId>mx4j-jmx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xom</groupId>
						<artifactId>xom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>2.5.6.SEC01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.7.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javainetlocator</groupId>
				<artifactId>inetaddresslocator</artifactId>
				<version>2.18</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.0.1B</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.management</groupId>
				<artifactId>jmxri</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.uwyn</groupId>
				<artifactId>jhighlight</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.4</source>
						<target>1.4</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-alpha-2</version>
					<configuration>
						<excludes>**/test/**,**/.svn/**</excludes>
						<archive>
							<manifestEntries>
								<Implementation-Build>${probe.version}</Implementation-Build>
							</manifestEntries>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<useLastCommittedRevision>true</useLastCommittedRevision>
						<doCheck>${buildNumber.doCheck}</doCheck>
						<doUpdate>${buildNumber.doUpdate}</doUpdate>
						<timestampFormat>{0,date,yyyy-MM-dd HH:mm Z}</timestampFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo.jspc</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>2.0-alpha-3</version>
					<configuration>
						<compile>false</compile>
						<includeInProject>false</includeInProject>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo.jspc</groupId>
							<artifactId>jspc-compiler-tomcat5</artifactId>
							<version>2.0-alpha-3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<probe.version>${project.version}</probe.version>
				<buildNumber.doCheck>true</buildNumber.doCheck>
				<buildNumber.doUpdate>true</buildNumber.doUpdate>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<probe.version>${project.version} (r${buildNumber} ${timestamp})</probe.version>
				<buildNumber.doCheck>false</buildNumber.doCheck>
				<buildNumber.doUpdate>false</buildNumber.doUpdate>
			</properties>
		</profile>
	</profiles>
</project>