<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.psiprobe</groupId>
		<artifactId>psi-probe</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.psiprobe</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>PSI Probe Web Application</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat50adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tomcat55adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>jdk1.5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>jdk1.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- buildNumber var -->
						<id>generate-buildNumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<!-- next two lines are required for latest svn repo version -->
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<useLastCommittedRevision>true</useLastCommittedRevision>
							<doCheck>${buildNumber.doCheck}</doCheck>
							<doUpdate>${buildNumber.doUpdate}</doUpdate>
						</configuration>
					</execution>
					<execution>
						<!-- buildTimestamp -->
						<id>generate-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<format>{0,date,yyyy-MM-dd_HHmm}</format>
							<items>
								<item>timestamp</item>
							</items>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<buildNumberPropertyName>buildTimestamp</buildNumberPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<excludes>**/test/**,**/.svn/**</excludes>
					<webResources>
						<resource>
							<directory>src/main/conf</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>src/main/conf-filtered</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Implementation-Build>${probe.version}</Implementation-Build>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webappDirectory>target/war_exploded</webappDirectory>
					<warName>probe</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>profile.release</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<probe.version>${project.version}</probe.version>
				<buildNumber.doCheck>true</buildNumber.doCheck>
				<buildNumber.doUpdate>true</buildNumber.doUpdate>
			</properties>
		</profile>
		<profile>
			<id>incremental</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<probe.version>${project.version} (r${buildNumber} ${buildTimestamp})</probe.version>
				<buildNumber.doCheck>false</buildNumber.doCheck>
				<buildNumber.doUpdate>false</buildNumber.doUpdate>
			</properties>
		</profile>
	</profiles>
</project>