<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.psi-probe</groupId>
		<artifactId>psi-probe</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>psi-probe-tomcat9</artifactId>
	<packaging>jar</packaging>
	<name>psi-probe-tomcat9</name>
	<description>
		PSI Probe Tomcat 9.0.x Adapter - Implementation of features specific to Apache Tomcat 9.0.x
	</description>
	<scm>
		<connection>scm:git:ssh://git@github.com:psi-probe/psi-probe.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:psi-probe/psi-probe.git</developerConnection>
		<url>https://github.com/psi-probe/psi-probe/</url>
	</scm>
	<properties>
		<git.relative.path>../</git.relative.path>
		<tomcat.version>9.0.0.M1</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>psi-probe-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-modeler</groupId>
			<artifactId>commons-modeler</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- This should be 1.7 but lets keep it 1.6 for travis ci jdk 6 build -->
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
