<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.psiprobe</groupId>
		<artifactId>psi-probe</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.psiprobe</groupId>
	<artifactId>jdk1.4</artifactId>
	<packaging>jar</packaging>
	<name>PSI Probe JDK 1.4</name>
	<dependencies>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.4</compilerVersion>
					<executable>${JAVA_1_4_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
