log4j.rootLogger=INFO, R

#
# Enables debug output for Probe classes.
#
#log4j.logger.com.googlecode.psiprobe=DEBUG
log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/probe.log
log4j.appender.R.MaxFileSize=5036KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
