# Directs the compiler to try to generate faster code by inlining static, final and private methods.
# This option may slow down compilation, make larger class files, and/or make it difficult to debug.
# This option informs the compiler that all generated class files are guaranteed to be delivered and
# upgraded as a unit, enabling optimizations that may otherwise break binary compatibility.
# Use this option with discretion.
compile.optimize = off

# Starts the compiler in debugging mode.
compile.debug = on

# Indicates whether source should be compiled with deprecation information.
compile.deprecation = on

# Indicates whether -nowarn switch should be passed to the compiler.
compile.nowarn = on

name = probe
version = 1.7b
