<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.psiprobe</groupId>
		<artifactId>psi-probe</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.psiprobe</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>PSI Probe Web Application</name>
	<dependencies>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>tomcat50adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>tomcat55adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>jdk1.5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.psiprobe</groupId>
			<artifactId>jdk1.4</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<excludes>**/test/**,**/.svn/**,**/classes/**</excludes>
					<webResources>
						<resource>
							<directory>${pom.basedir}/src/main/conf</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${pom.basedir}/src/main/resource</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webappDirectory>target/war_exploded</webappDirectory>
					<warName>probe</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>